
import java.util.Scanner;
public class tictactoe
{
    public static void main(String[] args) {
        char board[][]  = new char[3][3];           //EMPTY BOARD
        for(int i =0; i<3; i++){
            for(int j=0; j<3;j++){
                board[i][j] = ' ';
            }
        }
        Scanner sc = new Scanner(System.in);
        char s = 'O';
        int c = 9;
        boolean st = true;
        
        
        while (c>0 && st == true){
            System.out.print("Enter the position you want to add "+s+" to(position starts from (0,0) : ");      //first turn
                int a = sc.nextInt();
                int b = sc.nextInt();
                
                while(board[a][b] != ' '){
                    System.out.print("Already filled with "+ board[a][b] +", Enter a empty position: ");
                     a = sc.nextInt();
                     b = sc.nextInt();
                }
                    
                board[a][b]= s;
                if(s=='O'){
                    s='X';
                }
                else{
                    s='O';
                }
                
        for(int i =0; i<3; i++){
            for(int j=0; j<3;j++){
                System.out.print(board[i][j]);
                if (j < 2) System.out.print(" | ");
            }
            System.out.println();
            System.out.println("----------");
            
        }
        
        for(int i=0; i<3;i++){
        if(board[i][0]== board[i][1] && board[i][1] == board[i][2] && (board[i][0] =='O')){
            System.out.print("O WON");
            
            break;
        }
        if(board[i][0]== board[i][1] && board[i][1] == board[i][2] && (board[i][0] =='X')){
            System.out.print("X WON");
            
            st = false;
            break;
        }
        if(board[0][i]== board[1][i] && board[1][i] == board[2][i] && (board[0][i] =='O')){
            System.out.print("O WON");
            
            st = false;
            break;
        }
        if(board[0][i]== board[1][i] && board[1][i] == board[2][i] && (board[0][i] =='X')){
            System.out.print("X WON");
            
            st = false;
            break;
        }
        if(board[0][0]== board[1][1] && board[1][1] == board[2][2] && (board[0][0] =='X')){
        System.out.print("X WON");
        
            st = false;
            break;
        }
        if(board[0][0]== board[1][1] && board[1][1] == board[2][2] && (board[0][0] =='O')){
        System.out.print("O WON");
        
            st = false;
            break;
        }
        
        if(board[2][0]== board[1][1] && board[1][1] == board[0][2] && (board[2][0] =='X')){
        System.out.print("X WON");
        
            st = false;
            break;
        }
        if(board[2][0]== board[1][1] && board[1][1] == board[0][2] && (board[2][0] =='O')){
        System.out.print("O WON");
        
            st = false;
            break;
        }
    }
    
System.out.println("*If none of you won its a tie"); 
}
}
}
